/* Importando fonts do google apis */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

:root {
  --main-color-1: #ffffff;
  --main-color-2: #dafac5;
  --main-color-3: #bebaba;
  --main-color-4: #5e7353;
  --main-color-5: #fff;
  --main-color-6: #000;
  --main-color-7: #556b2f;
  --main-color-8: #4f4f4f;
  --main-color-9: darkgreen;
  --main-color-10: #bed3b2;
  --main-color-11:#bbcfaa;
  --main-color-12: #d4f1bb;
  --main-color-13: #88ff9e;
  --main-color-14: #c5fad86e;
  --main-color-15: #6baa73;
  --main-color-16: white;
  --main-color-17: rgba(239, 243, 203, 0.5);
  --main-color-18: rgba(225, 245, 159, 0.5);
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}

body {
	background-image: linear-gradient(to right, var(--main-color-1), var(--main-color-2));
	background-attachment: fixed;
	font-family: sans-serif;
	width: 100%;
	height: auto;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 30px;
	overflow-x: hidden;
	max-width: 1920px;
	min-height: 100vh;
}

.cabecalho {
	display: flex;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;
	height: auto;
	top: 0;
	z-index: 3;
	background-image: linear-gradient(to right, var(--main-color-1), var(--main-color-2));
	justify-content: space-evenly;
	position: fixed;
	align-items: center;
	border-bottom: 1px solid var(--main-color-3);
	margin: 0;
}

.propaganda-header {
	width: 100%;
	display: flex;
	background-color: var(--main-color-4);
	padding-bottom: 0.5%;
	justify-content: center;
	align-items: center;
	font-size: 0.8em;
}

.propaganda-header h6 {
	color: var(--main-color-5);
	font-weight: 300;
	padding-top: 5px;
}

.navegacao{
	display: flex;
	width: 100%;
	align-items: center;
	padding: 15px 15px 15px 25px;
	text-align: center;
	justify-content: space-around;
	font-size: 0.7em;
}

.header-logo a {
	color: var(--main-color-6);
}

.menu {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
}

.menu a {
	color: var(--main-color-7);
}

.menu a:hover{
	color: var(--main-color-6);
}

.usuario-compra {
	display: flex;
	gap: 10px;

	justify-content: center;
	align-items: center;

}

.usuario-compra a {
	color: var(--main-color-6);
	font-size: 0.8em;
}

#menu-toggle,.menu-btn {
	display: none;
	cursor: pointer;
}

.principal {
	width: auto;
	margin-top: 180px;
	position: relative;
}

.principal p {
	font-size: 0.8em;
	color: var(--main-color-8);
	font-weight: 300;
}

.principal h1 {
	font-size: 1.3em;
	color: var(--main-color-4);
	font-weight: 300;
}

.slider {
	margin-top: -80px;
	width: 100%;
	height: 30%;
	overflow: hidden;
}

.slides {
	width: 400%;
	height: 30%;
	display: flex;
}

.slides input {
	display: none;
}

.slide {
	width: 25%;
	position: relative;
	transition: 2s;
}

.slide img {
	width: 100%;
	height: auto;
}

.manual-nav {
	position: absolute;
	width: 100%;
	margin-top: -6.1%;
	display: flex;
	justify-content: center;
}

.manual-btn {
	border: 2px solid var(--main-color-6);
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child) {
	margin-right: 40px;
}

.manual-btn:hover {
	background-color: var(--main-color-7);
}

#radio1:checked~.first {
	margin-left: 0;
}

#radio2:checked~.first {
	margin-left: -25%;
}

#radio3:checked~.first {
	margin-left: -50%;
}

.nav-auto div {
	border: 2px solid var(--main-color-9);
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transform: 1s;
}

.nav-auto {
	position: absolute;
	width: 100%;
	margin-top: 25%;
	display: flex;
	justify-content: center;
}

.nav-auto div:not(:last-child) {
	margin-right: 40px;
}

#radio1:checked~.nav-auto .auto-btn1 {
	background-color: var(--main-color-7);
}

#radio2:checked~.nav-auto .auto-btn2 {
	background-color: var(--main-color-7);
}

#radio3:checked~.nav-auto .auto-btn3 {
	background-color: var(--main-color-7);
}

.sessao2 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.sessao2-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 35%;
}

.sessao2-img img {
	border-radius: 30px;
	width: 70%;
	margin: 80px 0px 80px 40px;
}

.sessao2-img img:hover {
	transform: translateY(-5px);
	transition: 500ms linear;
}

.sessao2-texto {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 65%;
	text-align: center;
	padding-right: 80px;
}

.sessao2-texto h1 {
	padding-bottom: 30px;
	padding-top: 50px;
}

.mini-img {
	display: flex;
	padding: 10px;
	gap: 30px;
	justify-content: center;
	align-items: center;
}

.mini-img p {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 0.7em;
	width: 30%;
	margin: 0;
	padding: 20px 5px;
	gap: 20px;
}

.mini-img img {
	width: 100%;
	height: auto;
	border-radius: 75px;
}

.mini-img img:hover {
	transform: scale(1.3);
	transition: 500ms linear;
}

.sessao3 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 100px;
	background-color: var(--main-color-10);
	margin: 10px 100px;
	width: auto;
}

.sessao3 p {
	font-size: 25pt;
	text-align: center;
}

.sessao3-imgs {
	display: flex;
	padding-top: 40px;
	gap: 30px;
}

.sessao3-imgs img {
	width: 100%;
}


.sessao4 {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 60px 0px;
}

.sessao4 h4 {
	font-size: 20pt;
	letter-spacing: 3px;
	font-weight: 200;
	padding-bottom: 10px;
}

.sessao4-imgs {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1.5%;
	width: 100%;
	height: 100%;
}

.sessao4-imgs>div {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 28%;
	height: auto;
	position: relative;
}

.sessao4-imgs img {
	width: 100%;
	height: auto;
}

.sessao4-imgs p {
	position: absolute;
	color: var(--main-color-1);
	font-size: 0.8em;
	font-weight: bold;
}

.sessao4-imgs div:hover {
	filter: brightness(.6);
}

.btn-index-produtos {
	width: 280px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	font-weight: bold;
	gap: 5px;
	padding: 5px;
	background-color: var(--main-color-11);
	border-radius: 25px;
}

.btn-index-produtos:hover {
	background-color: var(--main-color-12);
	border-radius: 25px;
	transition: all .5s ease-in;
	transform: translateX(5px);

}

.btn-index-produtos a {
	font-size: 18pt;
	color: var(--main-color-6);
}

.seta {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-index-produtos img {
	width: 18px;
}

.rodape {
	display: flex;
	flex-direction: row;
	flex-shrink: 0;
	text-align: center;
	justify-content: center;
	align-items: center;
	background-color: var(--main-color-4);
	padding: 50px;
	gap: 40px;
	width: 100%;
}

.rodape section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sobre-empresa{
	width: 50%;
}

.sobre-mim{
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sobre-mim h5{
	font-size: 0.5em!important;
	padding-bottom: 5px!important;
}
.sobre-mim p{
	font-size: 0.5em!important;
	padding-bottom: 10px!important;
}

.rodape h5 {
	font-size: 0.6em;
	padding-bottom: 15px;
}

.rodape p {
	text-align: center;
	font-size: 0.5em;
	padding: 0;
	text-decoration: none;
}
.redes {
	width: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex-direction: row;
	gap: 15px;
}

@media (max-width:999px) {
	.navegacao{
		height: 14vh!important;
		padding-right:35% ;
	}

  #menu-toggle:checked + .menu-btn span::after{
  top: 0;
    transform: rotate(90deg);
  }
  #menu-toggle:checked + .menu-btn span{
    transform: rotate(45deg);

  }
  #menu-toggle:checked + .menu-btn span::before{
    opacity: 0;
  }

  #menu-toggle:checked ~.menu{
    right: 0 !important;
  }

  .menu-btn span:before, .menu-btn span,.menu-btn span:after{
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-color-4);
    transition-duration: .25s;
  }

  .menu-btn{
    display: block;
    position: fixed;
    top: 50px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 5;
    margin-top: 10px;    
  }

	.menu-btn span::before{
		content: '';
		top: -8px;
	}

	.menu-btn span::after{
		content: '';
		top: 8px;
	}

	.menu{
		position: fixed;
		display: flex;
		flex-direction: column;
		right: -100%;
		background-color: var(--main-color-2);
		height: 100vh;
		justify-content: center;
		top: 0;
    margin: 0;
    padding: 80px 0;
		width: 20vw;
		transition-duration: .5s;
	}

	.menu li {
		border-top: 1px solid var(--main-color-3);
		width: 100%;
		padding: 10px 0;
	}

	.menu li:last-child{
		border-bottom: 1px solid var(--main-color-3);
		padding-bottom: 40px;
	}
}

@media (max-width: 768px) {
	body {
		font-size: 25px;
	}

	.principal {
		margin-top: 130px;
	}

	.principal p {
		font-size: 0.7em;
	}

	.header-main {
		font-size: 0.6em;
	}

	.header-logo img {
		width: 24px;
	}

	.usuario-compra img {
		width: 18px;
	}

	.sessao2 {
		justify-content: center;
		align-items: center;
	}

	.sessao2-img {
		width: 30%;
		padding: 0;
		margin: 0;
	}

	.sessao2-img img {
		width: 80%;
		margin: 40px 0px 50px 40px;
		padding: 0;
	}

	.sessao2-texto {
		width: 65%;
		padding-left: 30px;
		align-items: center;
	}

	.sessao2-texto h1 {
		font-size: 1em;
		padding-bottom: 30px;
	}

	.mini-img {
		gap: 15px;
	}

	.mini-img p {
		font-size: 0.5em;
		width: 28%;
	}

	.mini-img img {
		width: 100%;
	}

	.btn-index-produtos {
		width: 180px;
		height: 30px;
		margin-top: 30px;
		font-weight: bold;
		gap: 5px;
		padding: 5px;
	}

	.btn-index-produtos a {
		font-size: 0.7em;
	}

	.btn-index-produtos img {
		width: 12px;
	}

	.sessao3-imgs img {
		width: 44px;
	}

	.rodape {
		padding: 40px;
		gap: 30px;
		width: auto;
	}

	.rodape>div {
		width: 33%;
	}

	.rodape h5 {
		font-size: 0.5em;
	}

	.rodape p {
		font-size: 0.4em;
	}

	.sessao3 {
		padding: 60px;
		margin: 10px 80px;
	}
	
}

@media (min-width:320px) and (max-width:600px) {
	body {
		font-size: 23px;
	}
	.menu{
		width: 25vw;
	}
	.manual-nav{
		margin-top: -7%;
	}
	.navegacao{
		height: 11vh!important;
		padding-right: 25%;
	}
	.menu-btn{
		margin-top: 0!important;
	}
	.usuario-compra{
		padding-bottom: 3px
	}
	.usuario-compra img{
		width: 18px;
	}
	.header-logo img {
		width: 18px;
	}
	.slider {
		height: 40%;
	}
	.slides {
		height: 40%;
	}
	.principal {
		margin-top: 160px;
	}
	.sessao2-texto {
		margin: 0 20px;
		padding: 0;
		flex-wrap: wrap;
		width: 100%;
	}
	.sessao2-img {
		display: none;
	}
	.sessao3 {
		padding: 30px;
		margin: 20px;
	}
	.sessao3 img {
		width: 36px;
	}
	.sessao4 {
		margin: 0;
		padding: 0;
	}
	.sessao4 p{
		margin:0 5px;
	}
	.sessao4 h4 {
		font-size: 1em;
	}
	.sessao4 p{
		margin:0 5px;
	}
	.btn-index-produtos {
		width: 160px;
		height: 20px;
		margin-bottom: 50px;
		font-size:0.8em;
	}
	.rodape {
		padding: 20px;
		width: auto;
		flex-direction: column;
	}
	.rodape div, .rodape section {
		width: 100%;
	}
	.rodape h5 {
		font-size: 0.6em;
		padding-bottom: 13px;
	}
	.rodape p {
		font-size: 0.5em;
		padding: 0;
	}
	.redes {
		display: flex;
		flex-direction: row;
		gap: 10px;
		justify-content: center;
		align-items: center;
		justify-content: center;
		align-items: center;
	}
	.redes img {
		width: 24px;
	}
}

.principal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

#imagem-principal {
	display: flex;	
	width: 60%;
}

#imagem-principal:hover {
  transform: translateY(-5px);
  transition: 500ms linear;
}

#imagem-principal img{
	width: 100%;
  padding-right: 10%;
}

.formulario {
  display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
  width: 30%;
  gap: 10px;
}

.formulario h1 {
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  justify-content: center;
}

input[type=text],input[type=email], textarea {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 0.6em;
  box-shadow: 0 0 0;
  background: none;
  border: 1px solid var(--main-color-13);
  border-radius: 5px;
  text-align: left;
  color: var(--main-color-6);
  padding: 10px;
  width: 100%;
}

input[type=text]:focus, input[type=email]:focus, textarea:focus {
  outline: 0;
}

input[type=text]:hover, input[type=email]:hover, textarea:hover {
  background-color: var(--main-color-14);
  border: 1px solid var(--main-color-13);
  border-radius: 5px;
}

input[type=submit] {
  display: flex;
  background: var(--main-color-4);
  width: 100px;
  height: 50px;
  color: var(--main-color-5);
  border-radius: 20px;
  border: 0 none;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  padding: 0;
}


input[type=submit]:hover {
  background: var(--main-color-15);
  transition: all 0.6s ease;
}

@media screen and (max-width:768px) {
  #imagem-principal{
    width: 60%;
    padding-left: 30px;
  }

  #imagem-principal img{
    width: 100%;
  }

  .formulario {
    width: 40%;
    padding-right: 40px;
  }
  
  .formulario h1 {
    font-size: 0.8em;
  }
  
  input[type=text],input[type=email], textarea{
    width: 90%;
  }

  input[type=submit]{
    font-size: 0.6em;
  }
}


@media (min-width:320px) and (max-width:600px) {
  .principal {
    flex-direction: column;
    margin-bottom: 50px;
    gap: 30px;
  }

  #imagem-principal{
    width: 100%;
    padding-left: 30px;
  }

  #imagem-principal img{
    width: 100%;
  }

  .formulario {
    width: 100%;
    padding-right: 0;
  }
  
  .formulario h1 {
    font-size: 0.8em;
  }
  
  input[type=text],input[type=email], textarea{
    width: 70%;
  }

  input[type=submit]{
    font-size: 0.6em;
    width: 80px;
    height: 30px;
  }
}

.produtos-texto{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 30px;
  align-items: center;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

.produtos-texto h1{
  font-size: 1em;
  font-weight: 300;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.produtos-texto p{
  display: flex;
  justify-content: center;
  justify-items: center;
  font-size: 18pt;
  color: var(--main-color-8);
  font-weight: 300;
  width: 45%;
  text-align: left;
}

.produtos h2{
  font-size: 18pt;
  font-weight: bold;
  text-align: center;
  color: var(--main-color-6);
}

.produtos h3{
  font-size: 12pt;
  font-weight: lighter;
  text-align: center;
  font-size: 14pt;
  color: var(--main-color-8);
  font-weight: 300;
}

.produtos img{
  width: 320px;
  height: 240px;
}

.produtos img:hover{
  filter:opacity(0.7);
}

.icone img{
  width: 24px;
  height: auto;
  display: block;
  float: right;
}

.favoritar img{
  width: 24px;
  height: auto;
  display: block;
  float: right;
}


.produtos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  padding-bottom: 50px;
}

.produtos a{
  display: block;
  float: right;
  font-size: 0.5em;
  padding: 10px;
  display: none;
  background: var(--main-color-4);
  width: 180px;
  color: var(--main-color-5);
  border-radius: 20px;
  text-align: center;
}

.produtos a:hover{
  background:var(--main-color-15);
}

.produtos > div{
  margin: 20px 10px;
  position: relative;
  align-items: center;
}

@media screen and (max-width:768px) {
  .principal h1{
      font-size: 0.9em;
  }
  .principal p{
      font-size: 0.7em;
  }

  .produtos h2{
      font-size: 0.8em;
  }
}

@media (min-width:320px) and (max-width:600px) {
  .principal h1{
    font-size: 1em;
  }

  .principal p{
    font-size: 0.7em;
  }

  .principal{
    margin-top: 100px;
    font-size: 18px;
  }

  .produtos h2{
    font-size: 0.8em;
  }

  .produtos h3{
    font-size: 0.6em;
  }

  .produtos h2{
    font-size: 0.8em;
  }

  .produtos h3{
    font-size: 0.6em;
  }

  .produtos img{
    width: 224px;
    height: auto;
  }

  .produtos a{
    width: 112px;
    height: 30px;
  }

  .produtos h3{
    font-size: 0.8em;
  }

  .favoritar img{
    width: 16px;
  }
}

.formulario u {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15pt;
	color: var(--main-color-8);
	font-weight: 300;
	padding-bottom: 15px;
	text-align: center;
	padding-left: 15px;
	text-decoration: underline;
}

.principal {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 80px;
}

.formulario {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 35%;
	gap: 20px;
}

.formulario h1 {
	font-size: 1em;
	font-weight: 300;
	padding-bottom: 10px;
	text-align: center;
	justify-content: center;
}

input[type=email],input[type=password], textarea {
	font-family: sans-serif;
	font-weight: normal;
	font-size: 0.6em;
	box-shadow: 0 0 0;
	background: none;
	border: 1px solid var(--main-color-13);
	border-radius: 5px;
	text-align: left;
	color: var(--main-color-6);
	width: 100%;
	padding: 10px;
}

input[type=email]:focus,input[type=password]:focus, textarea:focus {
	outline: 0;
}

input[type=email]:hover, input[type=password]:hover, textarea:hover {
	background-color: var(--main-color-14);
	border: 1px solid var(--main-color-13);
	border-radius: 5px;
}

input[type=submit] {
	padding: 15px;
	display: inline-flex;
	background:var(--main-color-4);
	width: 100px;
	height: 40px;
	color: var(--main-color-5);
	border-radius: 20px;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-size: 0.7em;
	margin-bottom: 8px;
}

input[type=submit] {
  display: flex;
  background: var(--main-color-4);
  width: 100px;
  height: 50px;
  color: var(--main-color-5);
  border-radius: 20px;
  border: 0 none;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
	padding: 0;
}

input[type=submit]:hover {
    background: var(--main-color-15);
    transition: all 0.6s ease;
}

@media screen and (max-width:920px) {
	.formulario{
		width: 60%;
	}

	.formulario u {
		font-size: 0.7em;
	}

	input[type=submit]{
		font-size: 0.6em;
		width: 80px;
		height: 30px;
  }
}
